<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Debora Monsalvo">
	
	<!--Cambio el icono predeterminado del navegador por una tortuga-->
	<link rel="icon" href="icono.png">

	<!--Importación de fuentes de GoogleFonts -->
	 <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Teachers:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
	<!-- Incorporo estilos del css para volver más estetico el menú-->
	 <style>
	 	body{
	 		background-color: #AAD7D9 ;
	 	}
	 	h1{
            font-family: "Poetsen One", sans-serif;
            font-size: 25px;
        }

        ul {
            list-style-type: none;
            font-family: "Teachers", sans-serif;
        }
        li {
            margin-bottom: 10px;
            font-family: "Teachers", sans-serif;
        }
        li:hover {
            background-color: #f0f0f0
        }
        a{
        	text-decoration: none;
        	color: black;
        }
    </style>
    <title>Menu</title>
</head>
<body >
	<h1>Menú</h1>
	<!-- creo una lista para el menú y linkeo cada seccion con su página correspondiente-->
	<ul>
		<li><a href="pagina.html#seccion1" target="pagprincipal">Definición</a></li>
		<li><a href="pagina.html#seccion2" target="pagprincipal">¿Sabias qué?</a></li>
		<li><a href="pagina.html#seccion3" target="pagprincipal">Rol en la naturaleza</a></li>
		<li><a href="pagina.html#seccion4" target="pagprincipal">Nacimiento</a></li>
		<li><a href="pagina.html#seccion5" target="pagprincipal">Especies</a></li>
		<li><a href="pagina.html#seccion6" target="pagprincipal">Amenazas</a></li>
		<li><a href="pagina.html#seccion7" target="pagprincipal">Países donde más se reproducen</a></li>
		<li><a href="pagina.html#seccion8" target="pagprincipal">+Info</a></li>
		<li><a href="pagina.html#seccion9" target="pagprincipal">Glosario</a></li>
		<li><a href="formulario.html" target="_blank">Contactanos</a></li>
	</ul>
	<br>
	<hr>
	<!-- Incorporo iconos de contacto al final del menú, linkeados a sus correspondientes redes sociales -->
	<div align="center">
		<a href="https://facebook.com" target="_blank"><img src="f.png"></a>
        <a href="https://instagram.com" target="_blank"><img src="i.png"></a>
		<a href="https://gmail.com" target="_blank"><img src="m.png"></a>
	</div>
</body>
</html>